
import java.util.*;
public class sum{

public static int[] add(int[] nums,int target){

HashMap<Integer,Integer> map=new HashMap<>();
for(int i=0;i<nums.length;i++){
map.put(nums[i],i);
}
for(int i=0;i<nums.length;i++){
int number=num[i];
int remain=target-number;
if(map.containsKey(remain)){
int index=map.get(remain);
return new int[]{index,i};
}
}
return new int(){};
}



public static void main(String[] args){
int[] a={2,3,4,5,6};
int[] result=sum(a,6);
System.out.println(Arrays.toString(result));
}}
